<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="Style.css"/>
        <title>Food Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="header-container">
            <div class="header-logo">
                <h1>Foodie's</h1>
            </div>
            <div class="header-nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Facility</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-cart-plus"></i>
                <div class="header-button">
                    <button>Login</button>
                </div>
            </div>
            <div class="header-title">
                <h1>The taste of tradition,<br>
                with a modern twist.</h1>
                <p>This website is for people who love to eat and who appreciate good food. with<br>receipes that are both delicious and visually appealing. you're sure to find<br>
                something to wow your taste buds.</p>
            </div>
            <div class="header-title-button">
                <button> Get Started</button>
                <h2>See the more <span style='font-size:15px;'>&#8599;</span></h2>
            </div>
            <div class="header-image">
                <img src="resources/Images/Food-1.png"/>
            </div>
            <!--this main content-->
            <div class="main-title">
                <h2 style="font-size: 30px;"> Why  <span style="color: red;"> Foodie's</span></h2>
                <div class="main-container-title">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="main-image-title">
                     <img src="resources/Images/order lists.png" class="order lists"/>
                     <img src="resources/Images/track delivery.png" class="track delivery"/>
                     <img src="resources/Images/best seller.png" class="best seller"/>
                </div>
                <div class="main-title-p">
                   <p class="p">Easy To Order</p>
                   <p class="p">Fastest Delivery</p>
                   <p class="p">Best Quality</p>
            </div>
        </div>
        <!--this overview-->
        <div class="overview-conatiner">
            <div class="overview-image">
              <img src="resources/Images/burger.png" class="burger"/>
            </div>
            <div class="overview-heading">
                <h1><span style="color: rgb(240,120,135);">OVERVIEW</span></h1>
                <h2>A Little Information For <br> Our Guest</h2>
                <p>Here we attach brief data about our wistara coffee cpace that <br> will make it easier for our guests at our cage to get to know us <br> better</p>
               
            </div>
            <div class="overview-ratings">
                <p>15k+</p>   
                <p>10+</p>  
                <p>30+</p>     
             </div>
             <div class="Feedback">
             <p>Happy Customer</p>
             <p>Award Win</p>
             <p>Food Menu</p>
             </div>
        </div>
        <div class="menu-lists">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
       <div class="menu-images">
        <div class="menu-img-1">
            <img src="resources/Images/menu-1.png" class="menu-1"/>
            <p class="price">$20</p>
            <p class="name">Vegan Sweet And <br> chickpea Curry</p>
            <p class="social"><i class="fas fa-cart-plus"></i></p>
        </div>
        <div class="menu-img-2">
            <img src="resources/Images/menu-2.png" class="menu-2"/>
            <p class="price">$16</p>
            <p class="name">Pepper Steak</p>
            <p class="social"><i class="fas fa-cart-plus"></i></p>
        </div>
        <div class="menu-img-3">
            <img src="resources/Images/menu-3.png" class="menu-3"/>
            <p class="price">$22</p>
            <p class="name">Penne Pasta in <br> Tomato Sauce</p>
            <p class="social"><i class="fas fa-cart-plus"></i></p>
        </div>
       </div>
        </div>
        <!--this top collection section-->
        <div class="top-collection">
            <p class="title-name"><span style="color: red;">Top</span>  Collection</p>
            <p class="quotes">All our best meals in one delicious snap</p>
        <div class="top-collection-images">
            <div class="top-images">
                <img src="resources/Images/collection-1.jpg" class="collection-1"/>
                <img src="resources/Images/collection-2.jpg" class="collection-2"/>
                <img src="resources/Images/collection-3.jpg" class="collection-3"/>
                <div class="right-arrow">
                    <p> > </p>
                </div>
            </div>
        </div>
        </div>
        <!--this our chefs images with thier names-->
        <div class="chefs">
           <h1>Our Chefs</h1>
            <div class="chef-button">
                <button> See All  → </button>
            </div>
            <div class="chefs-gallery">
                <img src="resources/Images/sanjeev kapoor.png" class="sanjeev-kapoor"/>
                <p>Sanjeev Kapoor</p>
                <img src="resources/Images/ranveer brar.png" class="ranveer"/>
                <p>Ranveer Brar</p>
                <img src="resources/Images/gardon ramsay.jpg" class="gardon-ramsay"/>
                <p>Gardon Ramsay</p>
            </div>
        </div>
        <!--client say-->
        <div class="client-say">
            <h1> What's our <span style="color: red;">client say </span>  </h1>
        <div class="client-image">
            <img src="resources/Images/client-1.jpg" class="client-1"/>
             <h2>Jhon Smit</h2>
             <p>Our experience with your catering service<br> was outstanding! The food was not only beautifully <br>presented but also full of flavor,<br> exceeding our expectations.</p>
             <h3>Student</h3>
             </div>
             <div class="client-image-1">
            <img src="resources/Images/client-2.png" class="client-2"/>
            <h2>Jhon Smit</h2>
            <p>Our experience with your catering service<br> was outstanding! The food was not only beautifully <br>presented but also full of flavor,<br> exceeding our expectations.</p>
            <h3>Student</h3>
        </div>
        <div class="loading">
           <div class="dots"></div>
           <div class="dots"></div>
           <div class="dots"></div>
           <div class="dots"></div>
          </div>
        </div>
        <!--this footer side-->
        <div class="footer">
           <h1>Foodie's</h1>
           <div class="footer-nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Facility</a></li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <a href="https://www.facebook.com" class="facebook" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com" class="instagram" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.whatsapp.com" class="whatsapp" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://www.twitter.com" class="twitter" target="_blank">
              <i class="fab fa-twitter"></i>
            </a> 
        </div> 
        <hr/> 
        </div>
        <!--this copyright-->
        <div class="copyright">
            <p>Copyright2022foodie's</p>
        </div>
    </body>
</html>